{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "aqllilar-uchun.vercel",
  "orientation": "any",
  "scope": "/",
  "short_name": "aqllilar-uchun.vercel",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://aqllilar-uchun.vercel.app/vite.svg",
      "type": "image/svg+xml",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}